<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://jeslie0.github.io/rss.xml"
      title="RSS feed for https://jeslie0.github.io">
<title>James Leslie's Blog</title>
<link rel="stylesheet" href="/CSS/theorem.css" /></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">18 Feb 2022</div><h2 class="post-title"><a href="https://jeslie0.github.io/index.html">Blog Posts</a></h2>
<div class="post-date">18 Feb 2022</div><h2 class="post-title"><a href="https://jeslie0.github.io/2022-02-18-test.html">This is a test</a></h2>
<div class="post-date">08 Jun 2021</div><h2 class="post-title"><a href="https://jeslie0.github.io/2021-06-08-Stoicism-and-raising-a-puppy.html">Stoicism and raising a puppy</a></h2>
<div class="post-date">06 Mar 2021</div><h2 class="post-title"><a href="https://jeslie0.github.io/2021-03-06-Canonical-Model-Structure-on-Cat.html">The Canonical Model Structure on Cat/Gpd</a></h2>
<div class="post-date">05 Mar 2021</div><h2 class="post-title"><a href="https://jeslie0.github.io/2021-03-05-Zoom-screen-sharing.html">iPad Screen Sharing to Zoom on a University Network</a></h2>
<div class="post-date">15 Apr 2019</div><h2 class="post-title"><a href="https://jeslie0.github.io/2019-04-15-is-zero-a-natural-number.html">Is zero a natural number?</a></h2>
<div class="post-date">12 Jan 2019</div><h2 class="post-title"><a href="https://jeslie0.github.io/2019-1-12-A-group-object-in-the-category-of-groups.html">A group object in the category of groups</a></h2>
<div class="post-date">07 Jul 2018</div><h2 class="post-title"><a href="https://jeslie0.github.io/2018-7-7-Why-isn't-every-category-isomorphic-to-its-opposite.html">Why isn't every category isomorphic to its opposite?</a></h2>
<div class="post-date">30 Jun 2018</div><h2 class="post-title"><a href="https://jeslie0.github.io/2018-6-30-Categories-of-elements.html">Categories of elements</a></h2>
<div class="post-date">23 Apr 2018</div><h2 class="post-title"><a href="https://jeslie0.github.io/2018-4-23-Yoneda-Yoneda-Yoneda.html">Yoneda, Yoneda, Yoneda</a></h2>
<div class="post-date">15 Apr 2018</div><h2 class="post-title"><a href="https://jeslie0.github.io/2018-04-15-Monoidal-Categories.html">Monoidal Categories</a></h2>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
